<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0 auto;
            padding: 0 auto;
        }
        body{
            font: 12px/1.5 'Microsoft YaHei';
            background-color: #fff;
        }
        ul{
            list-style: none;
        }
        .address{
            padding: 0 10px;
            width: 300px;
            border: 1px solid #ccc;
        }
        .address .addressItem{
            line-height: 24px;
            float: left;
            padding: 2px 0;
            width: 60px;
        }
        .address .addressItem a{
            padding: 0 8px;
        }

        .clear:after{
            display: block;
            content: '';
            clear: both;
        }
    </style>
</head>
<body>
<ul class="address clear">
    <li class="addressItem"><a href="##">北京</a></li>
    <li class="addressItem"><a href="##">黑龙江</a></li>
    <li class="addressItem"><a href="##">天津</a></li>
    <li class="addressItem"><a href="##">河北</a></li>
    <li class="addressItem"><a href="##">河南</a></li>
    <li class="addressItem"><a href="##">河北</a></li>
    <li class="addressItem"><a href="##">天津</a></li>
    <li class="addressItem"><a href="##">河北</a></li>
    <li class="addressItem"><a href="##">河南</a></li>
    <li class="addressItem"><a href="##">河北</a></li>
</ul>
</body>
</html>